# HK_KeHuCRM

./: dbo.sql
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/: HaikanCRM.Api.csproj  Program.cs  Startup.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Auth/: AppAuthenticationSettings.cs  JwtBearerAuthenticationExtension.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Configurations/: AppSettings.cs  MappingProfile.cs  MdDesEncrypt.cs  VehicleCreateViewModel.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Controllers/: AccountController.cs  ErrorController.cs  HaikanController.cs  OauthController.cs  TestController.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Culture/: ContextCultureMiddleware.cs  RequestCultureMiddlewareExtensions.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Entities/: AddressBook.cs  Business.cs  BusinessDocuments.cs  Company.cs  ContactCallLog.cs  ContactCallLogView.cs  ContactDetails.cs  ContactPerson.cs  ContactPersonView.cs  ContactPlist.cs  Customer.cs  CustomerIndustry.cs  CustomerStatus.cs  CustomerTree.cs  CustomerTypeList.cs  SystemDepartment.cs  SystemIcon.cs  SystemLog.cs  SystemMenu.cs  SystemMessage.cs  SystemPermission.cs  SystemRole.cs  SystemRolePermissionMapping.cs  SystemSetting.cs  SystemUser.cs  SystemUserRoleMapping.cs  ViewMenu.cs  ViewSystemPermissionWithMenu.cs  ViewSystemPermissionWithMenu2.cs  haikanCRMContext.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Entities/Enums/: CommonEnum.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Entities/User/: UserData.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Extensions/: ConfigurationManager.cs  DataTableConvert.cs  PhotoCompression.cs  QueryableExtension.cs  ResponseModelFactory.cs  Security.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Extensions/AuthContext/: AuthContextService.cs  AuthContextUser.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Extensions/CustomException/: CanAccess.cs  CustomAuthorize.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  HttpException.cs  UnauthorizeException.cs  ValidateModelAttribute.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Extensions/DataAccess/: EntityFrameworkExtension.cs  OrderByExtensions.cs  SqlParameterHelper.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Models/Menu/: MenuJsonModel.cs  Router.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Models/QueryModels/: SystemPermissionWithAssignProperty.cs  SystemPermissionWithMenu.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Models/Response/: ResponseModel.cs  ResponseResultModel.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Properties/: launchSettings.json
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/Properties/PublishProfiles/: FolderProfile.pubxml
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/RequestPayload/: RequestPayload.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/RequestPayload/Bussiness/: BDocumentsRPayload.cs  BussinessModel.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/RequestPayload/Client/: CNames.cs  MyClientRequestPayload.cs  TreeClient.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/RequestPayload/Contact/: CallLogRequstPaload.cs  ContactRequstPaload.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/ViewModels/Business/: BDocumentsModels.cs
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/ViewModels/Client/: AppAddClient.cs  AppEditModel.cs  BuiiViewModel.cs  BusAddFrom.cs  CustomerRoot.cs  (+1 more)
QY-TY-004-0001海看客户关系管理系统软件/HaikanCRM.Api/logs/: 20201106-Warning.txt.0  20201116-Info.txt.0  20201116-Warning.txt.0  20201210-Info.txt.0  20201210-Warning.txt.0
(+140 files in other folders)
